{
    "name": "@devphase/cli",
    "version": "0.7.2",
    "license": "MIT",
    "author": {
        "name": "l00k",
        "email": "crypto@100k.dev"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/l00k/devphase.git"
    },
    "bin": {
        "devphase": "dist/index.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "lint": "eslint .",
        "compile": "tspc -p ./tsconfig.build.json",
        "build": "yarn lint && yarn test && yarn coverage:badge && yarn compile"
    },
    "dependencies": {
        "@oclif/core": "^2.15.0",
        "@oclif/plugin-help": "^5.2.20",
        "@oclif/plugin-plugins": "^2.4.7",
        "@oclif/plugin-not-found": "^2.4.3",
        "chalk": "^4.1.2",
        "listr": "^0.14.3",
        "lodash": "^4.17.21"
    },
    "peerDependencies": {
        "@devphase/service": "^0.7.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.2"
    },
    "devDependencies": {
        "@types/listr": "^0.14.9",
        "@types/node": ">=16.18.90",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "eslint": "^8.57.0",
        "ts-patch": "^3.1.2",
        "typescript": "^5.4.2",
        "typescript-transform-paths": "^3.4.7"
    },
    "engines": {
        "node": ">=16"
    },
    "oclif": {
        "bin": "devphase",
        "dirname": "devphase",
        "commands": "./dist/commands",
        "plugins": [
            "@oclif/plugin-help",
            "@oclif/plugin-not-found"
        ],
        "topicSeparator": " ",
        "topics": {
            "account": {
                "description": "Accounts management"
            },
            "contract": {
                "description": "Contracts management"
            },
            "stack": {
                "description": "Phala stack related commands"
            }
        }
    }
}
