{
    "name": "@devphase/cli",
    "version": "0.0.7",
    "license": "MIT",
    "author": {
        "name": "l00k",
        "email": "crypto@100k.dev"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/l00k/devphase.git"
    },
    "bin": {
        "devphase": "./dist/index.js"
    },
    "files": [],
    "scripts": {
        "lint": "eslint .",
        "test": "ts-mocha -p ./tsconfig.test.json",
        "compile": "ttsc -p ./tsconfig.build.json",
        "build": "yarn lint && yarn test && yarn coverage:badge && yarn compile"
    },
    "dependencies": {
        "@oclif/core": "^2.0.7",
        "@oclif/plugin-help": "^5.2.2",
        "@oclif/plugin-plugins": "^2.2.4",
        "@oclif/plugin-not-found": "^2.3.22",
        "@devphase/service": "^0.0.7",
        "chalk": "^4.1.2",
        "listr": "^0.14.3",
        "lodash": "^4.17.21"
    },
    "peerDependencies": {
        "ts-node": "^10.9.1",
        "typescript": "^4.8.4"
    },
    "devDependencies": {
        "@oclif/test": "^2.3.13",
        "@types/listr": "^0.14.4",
        "@types/mocha": "^10.0.0",
        "@types/node": "^16.11.64",
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.42.0",
        "chai": "^4.3.6",
        "chai-as-promised": "^7.1.1",
        "eslint": "^8.27.0",
        "mocha": "^10.0.0",
        "ts-mocha": "^10.0.0",
        "ts-node": "^10.9.1",
        "ttypescript": "^1.5.15",
        "typescript": "^4.8.4",
        "typescript-transform-paths": "^3.4.6"
    },
    "engines": {
        "node": ">=16"
    },
    "oclif": {
        "bin": "devphase",
        "dirname": "devphase",
        "commands": "./dist/commands",
        "plugins": [
            "@oclif/plugin-help",
            "@oclif/plugin-not-found"
        ],
        "topicSeparator": " ",
        "topics": {
            "account": {
                "description": "Accounts management"
            },
            "contract": {
                "description": "Contracts management"
            },
            "stack": {
                "description": "Phala stack related commands"
            }
        }
    }
}
