{
    "name": "@devphase/monorepo",
    "version": "0.0.1",
    "license": "MIT",
    "author": {
        "name": "l00k",
        "email": "crypto@100k.dev"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/l00k/devphase.git"
    },
    "workspaces": [
        "./workspaces/service",
        "./workspaces/cli",
        "./workspaces/cli-test",
        "./workspaces/xsandbox"
    ],
    "dependencies": {
        "@devphase/service": "*",
        "@devphase/cli": "*",
        "@devphase/cli-test": "*",
        "@devphase/sandbox": "*"
    }
}
