{
    "name": "root",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "./workspaces/*"
    ],
    "scripts": {
        "test": "ts-mocha"
    },
    "dependencies": {
        "@devphase/service": "*",
        "@devphase/cli": "*",
        "@devphase/cli-test": "*",
        "@devphase/sandbox": "*"
    }
}
