{
    "name": "root",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "./workspaces/*"
    ],
    "scripts": {},
    "dependencies": {
        "@devphase/service": "*",
        "@devphase/cli": "*",
        "@devphase/sandbox": "*"
    },
    "devDependencies": {}
}
